# 9.데이터 선택(조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df['키']>=185 #T F로 나타냄

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [4]:
filt = (df['키'] >= 185) #키 185이상인 애들의 모든 정보 가져옴
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
df[df['키']>=185] #이렇게도 가능

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[df['키']>185]['수학']  #이렇게도 가능

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [8]:
df[~filt] #False 값인 애들만 적용->키 185 미만인 애들만 출력

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [12]:
df[~(df['키']>=185)] #이렇게도 가능, ()필요

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

## df.loc['row','col'] 사용하여 필터링

In [13]:
df.loc[df['키'] >= 185, '수학']  # 키가 185 이상인 학생들의 수학 데이터

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [14]:
df.loc[df['키'] >= 185, ['이름', '수학', '과학']] # 키가 185 이상인 학새들의 여러 열 가져오기

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

## 다양한 조건

### 그리고 & and

In [15]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')] # 키가 185 이상 & 북산고 학생 데이터, ()로 감싸줘야함

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### 또는 | or

In [16]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키가 170 보다 작거나 or 200 보다 큰 학생 데이터

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

### str함수
문자열 처리, 비교

In [6]:
filt=df['이름'].str.startswith('송') #송으로 시작하는 문자열을 가진 사람을 뽑음
print(df['이름'].str)  #안보임
print(filt) #T,F로 나오고 이를 df에 넣으면 row로 출력
df[filt]

<pandas.core.strings.accessor.StringMethods object at 0x00000186B9C44560>
지원번호
1번    False
2번    False
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: 이름, dtype: bool

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [4]:
filt = df['이름'].str.contains('태') # 이름에 '태'가 들어가는 사람
print(filt)
df[filt]

지원번호
1번    False
2번    False
3번     True
4번     True
5번    False
6번    False
7번     True
8번    False
Name: 이름, dtype: bool

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [20]:
df[~filt] # 이름에 '태'가 들어가는 사람을 제외

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [22]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs) # .isin()함수=데이터 중에 ()안에 들어간 애들만 뽑기
df[filt] #대문자는 안뽑힘

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [23]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)  #데이터를 소문자화 한 다음 langs안에 있는 애들만 출력
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [24]:
#자바와 자바스크립트 둘다 같이 뽑기
filt = df['SW특기'].str.contains('Java')
df[filt] #하지만 에러

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [26]:
filt = df['SW특기'].str.contains('Java')
filt #NaN값이 나왔기 때문에 filtering이 안된거였음

지원번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [27]:
df['SW특기'].str.contains('Java', na=True) # NaN 데이터에 대해서 True 로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [28]:
df['SW특기'].str.contains('Java', na=False) # NaN 데이터에 대해서 False 로 설정

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [30]:
filt = df['SW특기'].str.contains('Java', na=False) #이렇게 해야 가져올 수 있음
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

## 판다스에서 어떤 string함수 쓸 수 있는 지 보고 싶으면
## 구글에 pandas string->working with text data클릭->쓸 수 있는 method정보들 확인 가능